# hm-activiti

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
pp-activiti/: pom.xml
pp-activiti/src/main/java/com/pp/: Main.java
pp-admin/: pom.xml
pp-admin/src/main/java/com/pp/: RuoYiApplication.java  RuoYiServletInitializer.java
pp-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
pp-admin/src/test/java/com/pp/: ProcessHandleTest.java  ProcessRunTest.java  ProcessSaveTest.java
pp-common/: pom.xml
pp-common/src/main/java/com/pp/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
pp-common/src/main/java/com/pp/common/config/: RuoYiConfig.java
pp-common/src/main/java/com/pp/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
pp-common/src/main/java/com/pp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
pp-common/src/main/java/com/pp/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
pp-common/src/main/java/com/pp/common/filter/: RepeatableFilter.java  (+4 more)
pp-framework/: pom.xml
pp-generator/: pom.xml
pp-generator/src/main/resources/: generator.yml
pp-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
pp-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
pp-quartz/: pom.xml
pp-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
pp-system/: pom.xml
pp-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
pp-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
pp-ui/src/views/: login.vue
(+224 files in other folders)
